{
    "name": "mythicalsystems/mythicalpics",
    "description": "A better version of AtoroTech's ShareX Image hosting software",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "guzzlehttp/guzzle": "^7.5",
        "ecoal95/php-router": "^1.0",
        "phpmailer/phpmailer": "^6.8",
        "google/recaptcha": "^1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "NaysKutzu",
            "email": "nayskutzu@gmail.com",
            "homepage": "https://github.com/NaysKutzu",
            "role": "Founder"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
